'''
Trying to open a existent file with "False" on (Should work)
NOTE:========================================================
There is a race condition which needs to be checked for
There can be a case when the reference monitor enters the state of deadlock
The only logic I could come up with to check against this was to use exitall once a certain timer is reached
However, the assignment instruction explicitly mentions NOT to use exitall
'''

if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")
myfile=ABopenfile("testfile.txt", True)

myfile.close()

try:
    myfile=ABopenfile("testfile.txt", False) #SHould not raise any exception as the file is created above
except:
    log("ACCURACY_BUG: Existent file denied access\n")
