'''
Author: ys3334@nyu.edu
Checking for UNDERFLOW READ errors,
whether overflow errors are raised
NOTE:========================================================
There is a race condition which needs to be checked for
There can be a case when the reference monitor enters the state of deadlock
The only logic I could come up with to check against this was to use exitall once a certain timer is reached
However, the assignment instruction explicitly mentions NOT to use exitall
'''


# Clean up of existing file
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

# Open File Function Call
myfile=ABopenfile("testfile.txt",True)  #Create an AB file

# READ Operation
try:
  myfile.readat(10,-10)
except RepyArgumentError:
  pass
else:
  log("ACCURACY_BUG: Underflow read error in code")
finally:
  #exiting the , exitall command is not allowed
  myfile.close()
#Close the file
