'''
Author: ys3334@nyu.edu
Checking for OVERFLOW READ errors,
whether overflow errors are raised
NOTE:========================================================
There is a race condition which needs to be checked for
There can be a case when the reference monitor enters the state of deadlock
The only logic I could come up with to check against this was to use exitall once a certain timer is reached
However, the assignment instruction explicitly mentions NOT to use exitall
'''

if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")


myfile=ABopenfile("testfile.txt",True)
myfile.writeat("Svalidwrite1E",0)
myfile.close()
myfile=ABopenfile("testfile.txt",True)
try:
    #An attempt to read from a file location more than the file size
    myfile.readat(0,30)
    myfile.close()
except:
    #Close the file
    myfile.close()
    log("ACCURACY_BUG: Unsuccessful,read underflow causing fail-safe exception \n")
