'''
Author: ys3334@nyu.edu
Testing for accuracy bug, valid update being denied or # NOTE:
Valid write not being reflected will raise an exception
NOTE:========================================================
There is a race condition which needs to be checked for
There can be a case when the reference monitor enters the state of deadlock
The only logic I could come up with to check against this was to use exitall once a certain timer is reached
However, the assignment instruction explicitly mentions NOT to use exitall
'''
if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")


myfile=ABopenfile("testfile.txt",True)
myfile.writeat("SwriteE",0)
myfile.close()
myfile=ABopenfile("testfile.txt",True)
myfile.writeat("svalidwrite2E",7)
myfile.close()
myfile=ABopenfile("testfile.txt",True)

try:
 assert('SwriteEsvalidwrite2E' == myfile.readat(None,0))
 #Close the file
 myfile.close()
except:
 log("ACCURACY_BUG: Unsuccessful, valid write denied \n")
 myfile.close()
