'''
Author:ys3334@nyu.edu
Trying to write simultaneously (2 VALID writes)
at once. This should be prevented as it is a ACCURACY_BUG
Threads should lock files before writing
NOTE:========================================================
There is a race condition which needs to be checked for
There can be a case when the reference monitor enters the state of deadlock
The only logic I could come up with to check against this was to use exitall once a certain timer is reached
However, the assignment instruction explicitly mentions NOT to use exitall
'''

if "testfile.txt.a" in listfiles():
  removefile("testfile.txt.a")
if "testfile.txt.b" in listfiles():
  removefile("testfile.txt.b")

myfile = ABopenfile("testfile.txt",True)


def writeThread1():
    myfile.writeat("SxyzxyzE",0)
    #no closing of file
def writeThread2():
    myfile.writeat("SabcabcE",0)
    #no closing of file

createthread(writeThread1)
createthread(writeThread2)

myfile.close()

myfile=ABopenfile("testfile.txt", False)

try:
    assert(myfile.readat(None,0)=="SabcabcE")
except:
    pass
else:
    log("ACCURACY_BUG:Simultaneous write allowed")
